is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XML_Serialization
build_property.ProjectDir = C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\XML Serialization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
