
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.exe assembly's progress.
The file is located at C:\Users\franzen\Desktop\Area de trabalho\Estudos\C# .NET\Anotações\My first windows service\bin\Debug\My first windows service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
